address=/apps.{{ cluster }}.{{ domain }}/{{ helper_ip }}
host-record=api.{{ cluster }}.{{ domain }},api-int.{{ cluster }}.{{ domain }},{{ helper_ip }},3600
{% for num in range(0, masters) %}
host-record={{ cluster }}-master-{{ num }}.{{ cluster }}.{{ domain }},etcd-{{ num }}.{{ cluster }}.{{ domain }},{{ masters_ips[num ] }},3600
srv-host=_etcd-server-ssl._tcp.{{ cluster }}.{{ domain }},etcd-{{ num }}.{{ cluster }}.{{ domain }},2380,0,10
{% endfor %}
{% for num in range(0, workers) %}
host-record={{ cluster }}-worker-{{ num }}.{{ cluster }}.{{ domain }},{{ workers_ips[num ] }},3600
{% endfor %}
