global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats-1936
    bind {{ helper_ip }}:1936
    mode            http
    log             global
    maxconn 10
    timeout client  100s
    timeout server  100s
    timeout connect 100s
    # timeout queue   100s
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats

{% if helper_dedicated %}
listen api-server-6443
    bind {{ helper_ip }}:6443
    mode tcp
    balance source
{% for num in range(0, masters) %}
    server master{{ num }} {{ masters_ips[num] }}:6443 check inter 1s
{% endfor %}
    server bootstrap {{ bootstrap_ip }}:6443 check inter 1s backup

listen machine-config-server-22623
    bind {{ helper_ip }}:22623
    mode tcp
    balance source
{% for num in range(0, masters) %}
    server master{{ num }} {{ masters_ips[num] }}:22623 check inter 1s
{% endfor %}
    server bootstrap {{ bootstrap_ip }}:22623 check inter 1s backup
{% endif %}

listen ingress-router-80
    bind {{ helper_ip }}:80
    mode tcp
    balance source
{% if workers > 0 %}
{% for num in range(0, workers) %}
    server worker{{ num }} {{ workers_ips[num] }}:80 check inter 1s
{% endfor %}
{% else %}
{% for num in range(0, masters) %}
    server master{{ num }} {{ masters_ips[num] }}:80 check inter 1s
{% endfor %}
{% endif %}

listen ingress-router-443
    bind {{ helper_ip }}:443
    mode tcp
    balance source
{% if workers > 0 %}
{% for num in range(0, workers) %}
    server worker{{ num }} {{ workers_ips[num] }}:443 check inter 1s
{% endfor %}
{% else %}
{% for num in range(0, masters) %}
    server master{{ num }} {{ masters_ips[num] }}:443 check inter 1s
{% endfor %}
{% endif %}
