! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@{{ domain }}
   }
   notification_email_from lb1@{{ domain }}
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance VI_1 {
    state MASTER
    interface {{ 'brext' if use_br and 'bootstrap' not in name else 'ens3' }}
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ helper_ip }}
    }
}
