vrrp_script chk_ocp {
    script "curl -o /dev/null -kLs https://0:6443/readyz"
    interval 1
    weight 1
}

{%- set interface = { 'kubevirt' : 'enp1s0'} -%}


vrrp_instance VI_1 {
    state MASTER
    interface {{ 'brext' if use_br and 'bootstrap' not in name else interface.get(type, 'ens3') }}
    virtual_router_id 51
    priority {{ '103' if 'bootstrap' in name else '101' }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ api_ip }}
    }
{% if 'bootstrap' not in name -%}
    track_script {
        chk_ocp
    }
{%- endif %}
}
