vrrp_script chk_ocp {
    script "curl -o /dev/null -kLs https://0:6443/readyz"
    interval 1
    weight 2
}

vrrp_script chk_dns {
    script "/usr/bin/host -t SRV _etcd-server-ssl._tcp.{{ cluster }}.{{ domain }} localhost"
    interval 1
    weight 2
}


vrrp_instance {{ cluster }}.{{ domain }}_API {
    state MASTER
    interface ens3
    virtual_router_id 51
    priority {{ '102' if 'bootstrap' in name else '101' }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ api_ip }}
    }
    track_script {
        chk_ocp
    }
}

vrrp_instance {{ cluster }}.{{ domain }}_DNS {
    state MASTER
    interface ens3
    virtual_router_id 52
    priority {{ '102' if 'bootstrap' in name else '101' }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ dns_ip }}
    }
    track_script {
        chk_dns
    }
}
